<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="giphy (1).gif">
    <link rel="icon" type="image/x-icon" href="giphy(1).gif">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>Heart Beat - index</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom right, #111e25 0%, #111 100%);
            font-family: 'Roboto Condensed', sans-serif;
        }

        .main_tag {
            margin-top: 40px;
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            size: 60px;
        }

        .italic {
            color: red;
        }
    </style>
    <meta http-equiv="refresh" content="3.8;url=normal.html">

</head>

<body>


    <div>
        <h1 class="main_tag">HeartDisease<i class="italic">&nbspPrediction</i></h1>
    </div>

    <div class="bg">
        <img src="https://media0.giphy.com/media/l6JC0IxMDIS4QrUxO5/giphy.gif?cid=82a1493be26pciedoqox6o6sl5vufphng1gponbk41kibjw8&ep=v1_gifs_search&rid=giphy.gif&ct=s"
            style="
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:60px;
    width: auto;
    height: auto;
  " />
    </div>



</body>

</html>