<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Predictor</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
    html {
        height: 100%;
        margin: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    /* Website Title */
    .container {
        padding: 30px;
        position: relative;
        background: linear-gradient(45deg, #161616, #383436, #161616);
        background-size: 500% 500%;
        animation: change-gradient 10s ease-in-out infinite;
    }

    @keyframes change-gradient {
        0% {
            background-position: 0 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0 50%;
        }
    }

    .container-heading {
        margin: 0;
    }

    .heading_font {
        color: #ffffff;
        font-family: 'Pacifico', cursive;
        font-size: 35px;
        font-weight: normal;
    }

    .description p {
        color: #ffffff;
        font-style: italic;
        font-size: 14px;
        margin: -5px 0 0;
    }

    /* Text Area */
    .ml-container {
        margin: 30px 0;
        flex: 1 0 auto;

    }

    .form {
        text-align: center;
        width: 250px;
        height: 25px;
        margin-bottom: 5px;

    }

    input[type=text],
    select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    label {
        display: inline block;
        width: 200px;
        font-weight: bold;
        text-align: center;
        float: left;

    }

    /* Predict Button */
    .my-cta-button {
        background: #f9f9f9;
        border: 2px solid #000000;
        border-radius: 1000px;
        box-shadow: 3px 3px #8c8c8c;
        margin-top: 10px;
        padding: 10px 36px;
        color: #000000;
        display: inline-block;
        font: italic bold 20px/1 "Calibri", sans-serif;
        text-align: center;
    }

    .my-cta-button:hover {
        color: #141414;
        border: 2px solid #46424b;
    }

    .my-cta-button:active {
        box-shadow: 0 0;
    }

    /* Contact */
    .contact-icon {
        color: #ffffff;
        padding: 7px;
    }

    .contact-icon:hover {
        color: #8c8c8c;
    }

    /* Footer */
    .footer {
        flex-shrink: 0;
        position: relative;
        padding: 20px;
        background: linear-gradient(45deg, #161616, #383436, #161616);
        background-size: 500% 500%;
        animation: change-gradient 10s ease-in-out infinite;
    }

    .footer-description {
        color: #ffffff;
        margin: 0;
        font-size: 12px;
    }

    /* Result */
    .results {
        padding: 30px 0 0;
        flex: 1 0 auto;
    }

    .danger {
        color: #ff0000;
    }

    .safe {
        color: green;
    }
</style>

<body>

    <!-- Website Title -->

    <div class="container">
        <h2 class='container-heading'><span class="heading_font">Cardio Vascular Disease Predictor</span></h2>
        <div class='description'>
            <p>A Machine Learning Web Application that predicits chances of having Cardio Vascular Disease or not, Built
                with
                Flask </p><br>
            <p>(Note:This model is 89.13% accurate)</p>
        </div>
    </div>

    <!-- Text Area -->
    <div class="ml-container">
        <form action="/predict" method="POST">


            <label for="name">Name</label>
            <input type="text" id="age" name="fname" placeholder="Your name.."><br>


            <label for="age">Age</label>
            <input type="text" id="age" name="ag" placeholder="Your age.."><br>



            <label for="sex">Sex</label>
            <select id="sex" name="ge">
                <option selected>----select option----</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select><br>



            <label for="cp">Chest Pain Type</label>
            <select id="cp" name="cp">
                <option selected>----select option----</option>
                <option value="Typical Angia">Typical Angina</option>
                <option value="Atypical Angina">Atypical Angina</option>
                <option value="Non-anginal">Non-anginal Pain</option>
                <option value="asymptomatic">Asymtomatic</option>
            </select><br>



            <label for="trestbps">Resting Blood Pressure</label>
            <input type="text" id="trestbps" name="trest" placeholder="A number in range [94-200] mmHg"><br>



            <label for="chol">Serum Cholesterol</label>
            <input type="text" id="chol" name="chol" placeholder="A number in range [126-564] mg/dl"><br>



            <label for="fbs">Fasting Blood Sugar</label>
            <input type="text" id="chol" name="fb" placeholder="A number in range [70-100] mg/dl"><br>




            <label for="restecg">Resting ECG Results</label>
            <select id="restecg" name="rest">
                <option selected>----select option----</option>
                <option value="Normal">Normal</option>
                <option value="st-t abnormality">ST-T wave abnormality</option>
                <option value="lv hypertrophy">Probable or definite left ventricular
                    hypertrophy</option>
            </select><br>



            <label for="thalach">Max Heart Rate </label>
            <input type="text" id="thalach" name="t" placeholder="A number in range [71-202] bpm"><br>


            <label for="exang">Exercise-induced Angina</label>
            <select id="exang" name="ex">
                <option selected>----select option----</option>
                <option value="True">True</option>
                <option value="False">False</option>
            </select><br>


            <label for="oldpeak">OldPeak</label>
            <input type="text" id="oldpeak" name="de" placeholder="ST depression, typically in [0-6.2]"><br>



            <label for="slope">slope of the peak exercise ST segment</label>
            <select id="slope" name="sl">
                <option selected>----select option----</option>
                <option value="upsloping">Upsloping</option>
                <option value="flat">Flat</option>
                <option value="downsloping">Downsloping</option>
            </select><br>


            <label for="ca">Number of Major vessels</label>
            <input type="text" id="ca" name="ca" placeholder="Typically in [0-4]"><br>


            <label for="ca">BMI</label>
            <input type="text" id="ca" name="bm" placeholder=""><br>




            <input type="submit" class="my-cta-button" value="Predict">
        </form>
    </div>

    <!-- Footer -->
    <div class='footer'>
        <div class="contact">
            <a target="_blank" href="github.com/kotturi-koushil"><i class="fab fa-github fa-lg contact-icon"></i></a>
            <a target="_blank" href="linkedin.com/in/koushil-kotturi-095078244"><i
                    class="fab fa-linkedin fa-lg contact-icon"></i></a>
        </div>
        <p class='footer-description'>Made by G.Navya ,V.Yaswanth ,V.Shiva</p>
    </div>

</body>

</html>